{
  "styles": ["src/lib/angular-growl-2/build/angular-growl.min.css", 
             "src/assets/css/starter-template.css"],
  "fonts": "src/assets/fonts/*",
  "html": [
    {"name": "index",   "scripts": ["/vendor.js", "/index_app.js"],   "title": "Auction Software", "controller": "ListingController"},
    {"name": "archive", "scripts": ["/vendor.js", "/archive_app.js"], "title": "Auction Software", "controller": "ArchiveController"},
    {"name": "tender",  "scripts": ["/vendor.js", "/auction_app.js"], "title": "Auction Software", "controller": "AuctionController"}
  ],
  "js": {
    "listApp": "src/app/index_app.js",
    "archiveApp": "src/app/archive_app.js",
    "auctionApp": "src/app/auction_app.js"
  },
  "img": {
    "png": "src/assets/img/*.png",
    "icons": "src/assets/img/img/*.png"
  },
  "outDir": "/data/yarsanich/auctions/no-static/openprocurement.auction.buildout/parts/static",

  "buildDir": "build",
  "dbUrl": "http://localhost:9000/auctions",
  "auctions_server":  "http://localhost:9001"
}